server.port=5555
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:postgresql://${PG_SERVER}:${PG_PORT}/${PG_db}?allowPublicKeyRetrieval=true&characterEncoding=UTF-8&useUnicode=true&useSSL=false&serverTimezone=GMT+6:00
spring.datasource.username=${PG_username}
spring.datasource.password=${PG_password}
interval-in-cron-daily=0 30 16 * * *
interval-in-cron-monthly=1 1 0 1 * *
scheduler.enabled=false
rate.api.enabled=false
spring.flyway.flyway.locations=filesystem:db/migration
spring.flyway.baseline-on-migrate=true