server.port=5555
spring.jpa.properties.hibernate.jdbc.time_zone=GMT+6
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/payment_service_db?allowPublicKeyRetrieval=true&characterEncoding=UTF-8&useUnicode=true&useSSL=false&serverTimezone=GMT+6
spring.datasource.username=postgres
spring.datasource.password=postgres
interval-in-cron-daily = 0 0 9 * * *
interval-in-cron-monthly = 0 59 23 1 * *
scheduler.enabled = false