server.port=5555
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/test_db?allowPublicKeyRetrieval=true&characterEncoding=UTF-8&useUnicode=true&useSSL=false&serverTimezone=GMT+6
spring.datasource.username=postgres
spring.datasource.password=postgres
interval-in-cron-daily=0 9 19 * * *
interval-in-cron-monthly=1 1 0 1 * *
scheduler.enabled = false
rate.api.enabled = false